events { worker_connections 1024; }

http {
    upstream app_grpc {
        server spicedb-1:50051;
        server spicedb-2:50051;
    }
    upstream app_http {
        server spicedb-1:8443;
        server spicedb-2:8443;
    }
    server {
        listen 50051;
        http2 on;
        location / {
            grpc_pass grpc://app_grpc;
        }
    }
    server {
        listen 8443;
        location / {
            proxy_pass http://app_http;
        }
    }
}