# vim: syntax=dockerfile
FROM alpine:3.13 AS grpc
ARG TARGETPLATFORM
ARG GRPC_HEALTH_PROBE_VERSION=0.3.6
RUN apk add curl
RUN curl -v -Lo /etc/grpc_health_probe  "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-$(echo $TARGETPLATFORM | tr / -)"
RUN chmod +x /etc/grpc_health_probe

FROM gcr.io/distroless/base
COPY --from=grpc /etc/grpc_health_probe /usr/local/bin/grpc_health_probe
COPY spicedb /usr/local/bin/spicedb
ENTRYPOINT ["spicedb"]
