---
# NOTE: this test is currently skipped because the integration test framework
# can't test logic around relations that aren't concrete as of time of writing.
# TODO: Remove this comment and remove the `.skip` suffix from this file
# once the test harness supports it.
# In the meantime, there's a separately defined consistency test for this case.
schema: >-
  use self
  definition user {
    relation related: user
    permission me_or_related = related + self
  }
relationships: |
  user:tom#related@user:tommyboy
assertions:
  assertTrue:
    - "user:tom#me_or_related@user:tom"
    - "user:tommyboy#me_or_related@user:tommyboy"
    - "user:tom#me_or_related@user:tommyboy"
  assertFalse:
    - "user:tommyboy#me_or_related@user:tom"
